<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Weather Search</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <div class="app">
    <header>
      <h1>Weather Search</h1>
      <p class="sub">Search current weather by city name — powered by OpenWeatherMap</p>
    </header>

    <main>
      <div class="search-card">
        <input id="cityInput" placeholder="Enter city name (e.g. Mumbai, London)" />
        <button id="searchBtn">Search</button>
        <div id="error" class="error"></div>
      </div>

      <div id="result" class="result hidden">
        <div class="top">
          <div class="city"><span id="cityName"></span><small id="country"></small></div>
          <div class="summary">
            <img id="weatherIcon" alt="icon" />
            <div>
              <div id="mainDesc" class="main-desc"></div>
              <div id="temp" class="temp"></div>
            </div>
          </div>
        </div>

        <div class="details">
          <div class="card">
            <h4>Feels like</h4>
            <p id="feels"></p>
          </div>
          <div class="card">
            <h4>Humidity</h4>
            <p id="humidity"></p>
          </div>
          <div class="card">
            <h4>Pressure</h4>
            <p id="pressure"></p>
          </div>
          <div class="card">
            <h4>Wind</h4>
            <p id="wind"></p>
          </div>
          <div class="card">
            <h4>Sunrise</h4>
            <p id="sunrise"></p>
          </div>
          <div class="card">
            <h4>Sunset</h4>
            <p id="sunset"></p>
          </div>
        </div>

        <div class="meta">
          <small id="meta"></small>
        </div>
      </div>

      <div id="loading" class="loading hidden">Loading…</div>
    </main>

    <footer>
      <small>Uses OpenWeatherMap — remember to set <code>OPENWEATHERMAP_API_KEY</code> in server environment.</small>
    </footer>
  </div>

  <script src="/script.js"></script>
</body>
</html>
