:root{
  --bg: #0f1724;
  --card: #0b1220;
  --accent: #4f46e5;
  --muted: #94a3b8;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
body{
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin:0;
  background: linear-gradient(180deg,#071023 0%, #071a2b 100%);
  color:#e6eef6;
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:32px;
}
.app{
  width:100%;
  max-width:980px;
}
header h1{
  margin:0;
  font-size:28px;
  letter-spacing:0.2px;
}
.sub{ color:var(--muted); margin-top:6px; margin-bottom:18px; }

.search-card{
  display:flex;
  gap:8px;
  align-items:center;
  margin-bottom:18px;
}
.search-card input{
  flex:1;
  padding:12px 14px;
  border-radius:10px;
  border:0;
  background:var(--glass);
  color:inherit;
  outline: none;
  font-size:15px;
}
.search-card button{
  padding:10px 14px;
  border-radius:10px;
  border:0;
  background:var(--accent);
  color:white;
  cursor:pointer;
  font-weight:600;
  box-shadow:0 8px 24px rgba(79,70,229,0.18);
}
.error{ color:#ffb4b4; margin-top:8px; }

.result{
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  padding:18px;
  border-radius:14px;
  box-shadow: 0 6px 30px rgba(2,6,23,0.7);
}
.top{
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.city{ font-size:20px; font-weight:700; }
.city small{ display:block; font-size:12px; color:var(--muted); font-weight:600; }
.summary{ display:flex; gap:12px; align-items:center; }
.summary img{ width:96px; height:96px; }
.main-desc{ text-transform:capitalize; color:var(--muted); margin-bottom:6px; }
.temp{ font-size:28px; font-weight:700; }

.details{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(140px,1fr));
  gap:12px;
  margin-top:16px;
}
.card{
  background: rgba(255,255,255,0.02);
  padding:12px;
  border-radius:10px;
}
.card h4{ margin:0 0 6px 0; font-size:13px; color:var(--muted); }
.card p{ margin:0; font-weight:700; }

.meta{ margin-top:10px; color:var(--muted); }

.loading{ margin-top:18px; color:var(--muted); }

.hidden{ display:none; }

footer{ margin-top:18px; color:var(--muted); font-size:13px; }
code{ background: rgba(255,255,255,0.02); padding:2px 6px; border-radius:6px; }
